/* reset */

* {
    border: 0;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/* style */

body {
    font-family: 'Lato', sans-serif;
    width: 100vw;
    height: 10000px;
}

header {
    width: 100%;
    height: 550px;
    background-image: url("./img/Coffe Header.png");
    background-size: cover;
    border-radius: 1rem;
}

header .container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1.5rem 2.5rem;
    background-color: rgba(37, 55, 60, .8);
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.logo {
    flex: 1;
}

.logo img {
    width: 40vw;
}

.container nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex: 0.5;
}

.container ul {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container li {
    display: inline-block;
    padding: calc(1rem / 1.618);
    margin: 1rem 5vw;
    
}

.container a {
    color: white;
    text-decoration: none;
}

header .header-text {
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    /* background-color: coral; */
    flex: 7;
    justify-content: center;
    align-content: flex-start;
    padding-top: 15%;
    font-size: calc(1.8rem * 1.618);
}

header .header-text h1 {
    font-size: 1em;
    font-weight: 900;
    margin: 1rem 0;
}

header .header-text p {
    font-size: calc(0.7em / 1.618);
}

.content .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 80vw;
    margin: 0 1.5rem;
    padding: 0 1.5rem;
}

.content .card h2 {
    font-size: 1.618rem;
    align-self: flex-start;
    font-weight: 800;
    color: #0f8b8d;
    padding-bottom: .8rem;
    margin-bottom: .8rem;
    border-bottom: 4.25px solid #ec9a29;
}

.content .card p {
    color: #143642;
    font-weight: 400;
}

/* --- */

.content .card .background-card-1 {
    width: 319.25px;
    height: 212.84px;
    background-image: url("./img/Who are we.jpg");
    background-size: cover;
    clip-path: inset(0 25% round 10px);
    margin-bottom: 1rem;
    /* position: relative;
    bottom: 1rem; */
}

.content .card .background-card-2 {
    width: 155px;
    height: 232.73px;
    background-image: url("./img/Our products.jpg");
    background-size: cover;
    clip-path: inset(15% 0 round 10px);
    margin: -1rem 0;
    /* position: relative;
    top: 1rem; */
}

.content .card .background-card-3 {
    width: 276.13px;
    height: 155px;
    background-image: url("./img/Hang out with us.jpg");
    background-size: cover;
    clip-path: inset(0 22% round 10px);
    margin: 1rem 0;
    /* position: relative;
    top: 1rem; */
}

.content .card a {
    font-weight: 400;
    background-color: #a8201a;
    width: 60vw;
    border-radius: 2rem;
    padding: 1rem 0;
    margin: 1rem 0 2rem;
    align-self: flex-start;
    text-align: center;
}

.content .galery-wrapper {
    padding: 1rem;
}

.content .galery {
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 1rem;
    justify-content: space-around;
}

.content .galery img {
    width: 25%;
}

.content .galery-wrapper h2 {
    text-align: center;
    color: #0f8b8d;
}

.content .galery-wrapper a {
    color: #ec9a29;
    border-bottom: 2px solid #ec9a29;
}